<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="home.css" />
    <title>home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body class="bg-black max-h-full max-w-full">
    <nav class="h-20 min-w-full flex bg-green-500 mt-4">
      <img
        class="h-20 min-w-fit ml-9 mr-7"
        src="./webPublic/netflixLogo.png"
        alt="netfloxLogo"
      />
      <div class="flex mr-4">
        <a class="text-white mt-6 ml-5" href="#">TV Shows</a>
        <a class="text-white mt-6 ml-5" href="#">Movies</a>
        <a class="text-white mt-6 ml-5" href="#">New & Popular</a>
        <a class="text-white mt-6 ml-5" href="#">My List</a>
      </div>
      <div class="flex-grow"></div>
      <div>
        <i class="fa fa-search w-8 h-8 text-white mt-7 ml-20 mr-10"></i>
      </div>
    </nav>
  </body>
</html>
